#!/bin/bash
#MSUB -q pbatch
#MSUB -l nodes=4
#MSUB -A paratime
#MSUB -l walltime=03:00:00
#MSUB -o orderone_test
#MSUB -e orderone_test_err

# Order 1 tests
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.1 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 1 -CWt 1.0  --num-time-steps 192  --mesh ../mfem/data/periodic-hexagon.mesh 
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.1 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 1 -CWt 1.3  --num-time-steps 192  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.1 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 1 -CWt 1.6  --num-time-steps 192  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.1 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 1 -CWt 1.9  --num-time-steps 192  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.1 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 1 -CWt 2.2  --num-time-steps 192  --mesh ../mfem/data/periodic-hexagon.mesh
#
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.1 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 2 -CWt 1.0  --num-time-steps 384  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.1 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 2 -CWt 1.3  --num-time-steps 384  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.1 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 2 -CWt 1.6  --num-time-steps 384  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.1 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 2 -CWt 1.9  --num-time-steps 384  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.1 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 2 -CWt 2.2  --num-time-steps 384  --mesh ../mfem/data/periodic-hexagon.mesh
#
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.1 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 3 -CWt 1.0  --num-time-steps 768  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.1 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 3 -CWt 1.3  --num-time-steps 768  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.1 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 3 -CWt 1.6  --num-time-steps 768  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.1 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 3 -CWt 1.9  --num-time-steps 768  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.1 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 3 -CWt 2.2  --num-time-steps 768  --mesh ../mfem/data/periodic-hexagon.mesh
#
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.1 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 4 -CWt 1.0  --num-time-steps 1536 --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.1 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 4 -CWt 1.3  --num-time-steps 1536 --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.1 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 4 -CWt 1.6  --num-time-steps 1536 --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.1 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 4 -CWt 1.9  --num-time-steps 1536 --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.1 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 4 -CWt 2.2  --num-time-steps 1536 --mesh ../mfem/data/periodic-hexagon.mesh


srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 1 -CWt 1.0  --num-time-steps 192  --mesh ../mfem/data/periodic-hexagon.mesh 
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 1 -CWt 1.3  --num-time-steps 192  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 1 -CWt 1.6  --num-time-steps 192  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 1 -CWt 1.9  --num-time-steps 192  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 1 -CWt 2.2  --num-time-steps 192  --mesh ../mfem/data/periodic-hexagon.mesh
#
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 2 -CWt 1.0  --num-time-steps 384  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 2 -CWt 1.3  --num-time-steps 384  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 2 -CWt 1.6  --num-time-steps 384  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 2 -CWt 1.9  --num-time-steps 384  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 2 -CWt 2.2  --num-time-steps 384  --mesh ../mfem/data/periodic-hexagon.mesh
#
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 3 -CWt 1.0  --num-time-steps 768  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 3 -CWt 1.3  --num-time-steps 768  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 3 -CWt 1.6  --num-time-steps 768  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 3 -CWt 1.9  --num-time-steps 768  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 3 -CWt 2.2  --num-time-steps 768  --mesh ../mfem/data/periodic-hexagon.mesh
#
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 4 -CWt 1.0  --num-time-steps 1536 --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 4 -CWt 1.3  --num-time-steps 1536 --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 4 -CWt 1.6  --num-time-steps 1536 --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 4 -CWt 1.9  --num-time-steps 1536 --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 4 -CWt 2.2  --num-time-steps 1536 --mesh ../mfem/data/periodic-hexagon.mesh

#########

srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.001 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 1 -CWt 1.0  --num-time-steps 192  --mesh ../mfem/data/periodic-hexagon.mesh 
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.001 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 1 -CWt 1.3  --num-time-steps 192  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.001 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 1 -CWt 1.6  --num-time-steps 192  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.001 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 1 -CWt 1.9  --num-time-steps 192  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.001 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 1 -CWt 2.2  --num-time-steps 192  --mesh ../mfem/data/periodic-hexagon.mesh
#
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.001 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 2 -CWt 1.0  --num-time-steps 384  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.001 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 2 -CWt 1.3  --num-time-steps 384  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.001 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 2 -CWt 1.6  --num-time-steps 384  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.001 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 2 -CWt 1.9  --num-time-steps 384  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.001 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 2 -CWt 2.2  --num-time-steps 384  --mesh ../mfem/data/periodic-hexagon.mesh
#
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.001 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 3 -CWt 1.0  --num-time-steps 768  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.001 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 3 -CWt 1.3  --num-time-steps 768  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.001 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 3 -CWt 1.6  --num-time-steps 768  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.001 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 3 -CWt 1.9  --num-time-steps 768  --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.001 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 3 -CWt 2.2  --num-time-steps 768  --mesh ../mfem/data/periodic-hexagon.mesh
#
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.001 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 4 -CWt 1.0  --num-time-steps 1536 --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.001 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 4 -CWt 1.3  --num-time-steps 1536 --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.001 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 4 -CWt 1.6  --num-time-steps 1536 --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.001 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 4 -CWt 1.9  --num-time-steps 1536 --mesh ../mfem/data/periodic-hexagon.mesh
srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 1 --ode-solver 11 --diffusion 0.001 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 4 -CWt 2.2  --num-time-steps 1536 --mesh ../mfem/data/periodic-hexagon.mesh






## Order 2 tests
#srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 2 --ode-solver 12 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 1 -CWt 1.0  --num-time-steps 192  --mesh ../mfem/data/periodic-hexagon.mesh
#srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 2 --ode-solver 12 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 1 -CWt 1.3  --num-time-steps 192  --mesh ../mfem/data/periodic-hexagon.mesh
#srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 2 --ode-solver 12 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 1 -CWt 1.6  --num-time-steps 192  --mesh ../mfem/data/periodic-hexagon.mesh
#srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 2 --ode-solver 12 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 1 -CWt 1.9  --num-time-steps 192  --mesh ../mfem/data/periodic-hexagon.mesh
#srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 2 --ode-solver 12 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 1 -CWt 2.2  --num-time-steps 192  --mesh ../mfem/data/periodic-hexagon.mesh
##                                                                                                                                             
#srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 2 --ode-solver 12 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 2 -CWt 1.0  --num-time-steps 384  --mesh ../mfem/data/periodic-hexagon.mesh
#srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 2 --ode-solver 12 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 2 -CWt 1.3  --num-time-steps 384  --mesh ../mfem/data/periodic-hexagon.mesh
#srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 2 --ode-solver 12 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 2 -CWt 1.6  --num-time-steps 384  --mesh ../mfem/data/periodic-hexagon.mesh
#srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 2 --ode-solver 12 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 2 -CWt 1.9  --num-time-steps 384  --mesh ../mfem/data/periodic-hexagon.mesh
#srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 2 --ode-solver 12 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 2 -CWt 2.2  --num-time-steps 384  --mesh ../mfem/data/periodic-hexagon.mesh
##                                                                                                                                             
#srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 2 --ode-solver 12 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 3 -CWt 1.0  --num-time-steps 768  --mesh ../mfem/data/periodic-hexagon.mesh
#srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 2 --ode-solver 12 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 3 -CWt 1.3  --num-time-steps 768  --mesh ../mfem/data/periodic-hexagon.mesh
#srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 2 --ode-solver 12 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 3 -CWt 1.6  --num-time-steps 768  --mesh ../mfem/data/periodic-hexagon.mesh
#srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 2 --ode-solver 12 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 3 -CWt 1.9  --num-time-steps 768  --mesh ../mfem/data/periodic-hexagon.mesh
#srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 2 --ode-solver 12 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 3 -CWt 2.2  --num-time-steps 768  --mesh ../mfem/data/periodic-hexagon.mesh
##                                                                                                                                             
#srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 2 --ode-solver 12 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 4 -CWt 1.0  --num-time-steps 1536 --mesh ../mfem/data/periodic-hexagon.mesh
#srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 2 --ode-solver 12 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 4 -CWt 1.3  --num-time-steps 1536 --mesh ../mfem/data/periodic-hexagon.mesh
#srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 2 --ode-solver 12 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 4 -CWt 1.6  --num-time-steps 1536 --mesh ../mfem/data/periodic-hexagon.mesh
#srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 2 --ode-solver 12 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 4 -CWt 1.9  --num-time-steps 1536 --mesh ../mfem/data/periodic-hexagon.mesh
#srun -N 4 -n 72 ./drive-adv-diff-DG-v2 --order 2 --ode-solver 12 --diffusion 0.01 -prec 3 -access 0 -mi 125 -cf 2 -px 1 -tf 20.0 --refine-serial 4 -CWt 2.2  --num-time-steps 1536 --mesh ../mfem/data/periodic-hexagon.mesh

